server.port=8080

#thymelea????
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

#mybatis
spring.datasource.url=jdbc:mysql://localhost:3306/shopbook
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#showSQL
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl 

# ????
spring.resources.static-locations=classpath:/templates/,classpath:/static/ad/,classpath:/static/bookcover/,classpath:/static/images/,classpath:/static/css/
#spring.resources.static-locations=classpath:/templates/,classpath:/static/


#????
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true


# email??
#spring.mail.host=smtp.qq.com
#spring.mail.username=484425684@qq.com
#spring.mail.password=hfdgkonduqxvbhhc
#spring.mail.default-encoding=UTF-8
#spring.mail.port=465
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.debug=true




